" css

hi cssTagName                  guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=bold          cterm=bold
hi cssSelectorOp               guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE          cterm=NONE
hi cssSelectorOp2              guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE          cterm=NONE
hi cssAttributeSelector        guisp=NONE guifg=#00ffff guibg=NONE    ctermfg=51   ctermbg=NONE gui=NONE          cterm=NONE
hi cssClassName                guisp=NONE guifg=#afd700 guibg=NONE    ctermfg=148  ctermbg=NONE gui=NONE          cterm=NONE
hi cssIdentifier               guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=bold          cterm=bold
hi cssValueInteger             guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=NONE          cterm=NONE
hi cssValueNumber              guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=NONE          cterm=NONE
hi cssValueLength              guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=NONE          cterm=NONE
hi cssColor                    guisp=NONE guifg=#008000 guibg=NONE    ctermfg=28   ctermbg=NONE gui=NONE          cterm=NONE
hi cssImportant                guisp=NONE guifg=#d75f00 guibg=NONE    ctermfg=166  ctermbg=NONE gui=bold          cterm=bold
hi cssURL                      guisp=NONE guifg=#005fd7 guibg=NONE    ctermfg=26   ctermbg=NONE gui=NONE          cterm=NONE
hi cssFunction                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold          cterm=bold
hi cssAnimationProp            guisp=NONE guifg=#ff00ff guibg=NONE    ctermfg=201  ctermbg=NONE gui=NONE          cterm=NONE
hi cssPositioningProp          guisp=NONE guifg=#005fd7 guibg=NONE    ctermfg=26   ctermbg=NONE gui=NONE          cterm=NONE
hi cssPositioningAttr          guisp=NONE guifg=#87d700 guibg=NONE    ctermfg=112  ctermbg=NONE gui=NONE          cterm=NONE
hi cssUIProp                   guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE          cterm=NONE
hi cssBraces                   guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE          cterm=NONE
hi cssError                    guisp=NONE guifg=#800000 guibg=#080808 ctermfg=88   ctermbg=232  gui=bold          cterm=bold
hi cssDefinition               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssBraceError               guisp=NONE guifg=#800000 guibg=#080808 ctermfg=88   ctermbg=232  gui=bold          cterm=bold
hi cssAttrComma                guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE          cterm=NONE
hi cssPseudoClass              guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=italic        cterm=italic
hi cssPseudoClassId            guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=NONE          cterm=NONE
hi cssPseudoClassFn            guisp=NONE guifg=#d7ff00 guibg=NONE    ctermfg=190  ctermbg=NONE gui=bold          cterm=bold
hi cssUnitDecorators           guisp=NONE guifg=#00afff guibg=NONE    ctermfg=39   ctermbg=NONE gui=NONE          cterm=NONE
hi cssNoise                    guisp=NONE guifg=#d7ff00 guibg=NONE    ctermfg=190  ctermbg=NONE gui=NONE          cterm=NONE
hi cssComment                  guisp=NONE guifg=#585858 guibg=NONE    ctermfg=240  ctermbg=NONE gui=NONE          cterm=NONE
hi cssUnicodeEscape            guisp=NONE guifg=#00005f guibg=NONE    ctermfg=17   ctermbg=NONE gui=bold,italic   cterm=bold,italic
hi cssStringQQ                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssStringQ                  guisp=NONE guifg=#8700ff guibg=NONE    ctermfg=93   ctermbg=NONE gui=NONE          cterm=NONE
hi cssVendor                   guisp=NONE guifg=#808080 guibg=NONE    ctermfg=244  ctermbg=NONE gui=NONE          cterm=NONE
hi cssHacks                    guisp=NONE guifg=#ff8700 guibg=NONE    ctermfg=208  ctermbg=NONE gui=bold          cterm=bold
hi cssAttrRegion               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssAtKeyword                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssAtRule                   guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssPagePseudo               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssDeprecated               guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=strikethrough cterm=strikethrough
hi cssCommonAttr               guisp=NONE guifg=#5f5fd7 guibg=NONE    ctermfg=62   ctermbg=NONE gui=NONE          cterm=NONE
hi cssFunctionName             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold          cterm=bold
hi cssMediaType                guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE          cterm=NONE
hi cssMediaComma               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssAtRuleLogical            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssMediaAttr                guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssPageProp                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssFontDescriptor           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE
hi cssUnicodeRange             guisp=NONE guifg=#5f0087 guibg=NONE    ctermfg=54   ctermbg=NONE gui=NONE          cterm=NONE
hi cssAttr                     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE          cterm=NONE

