" html

hi htmlError               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlString              guisp=NONE guifg=#8700ff guibg=NONE    ctermfg=93   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlValue               guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlEndTag              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlTag                 guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold                  cterm=bold
hi htmlTagN                guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=bold                  cterm=bold
hi htmlTagError            guisp=NONE guifg=#800000 guibg=#080808 ctermfg=88   ctermbg=232  gui=bold                  cterm=bold
hi htmlTagName             guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=bold                  cterm=bold
hi htmlArg                 guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlSpecialChar         guisp=NONE guifg=#00005f guibg=NONE    ctermfg=17   ctermbg=NONE gui=bold,italic           cterm=bold,italic
hi htmlComment             guisp=NONE guifg=#585858 guibg=NONE    ctermfg=240  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlCommentError        guisp=NONE guifg=#ff0000 guibg=#080808 ctermfg=196  ctermbg=232  gui=bold                  cterm=bold
hi htmlCommentPart         guisp=NONE guifg=#808080 guibg=NONE    ctermfg=244  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlPreProc             guisp=NONE guifg=#5f005f guibg=NONE    ctermfg=53   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlPreStmt             guisp=NONE guifg=#5f005f guibg=NONE    ctermfg=53   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlPreError            guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlPreAttr             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlPreProcAttrError    guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlPreProcAttrName     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlStrike              guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=strikethrough         cterm=strikethrough
hi htmlBold                guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold                  cterm=bold
hi htmlBoldUnderline       guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,underline        cterm=bold,underline
hi htmlBoldItalic          guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic           cterm=bold,italic
hi htmlBoldUnderlineItalic guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic,underline cterm=bold,italic,underline
hi htmlBoldItalicUnderline guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic,underline cterm=bold,italic,underline
hi htmlUnderline           guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=underline             cterm=underline
hi htmlUnderlineBold       guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,underline        cterm=bold,underline
hi htmlUnderlineItalic     guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic,underline cterm=bold,italic,underline
hi htmlUnderlineItalicBold guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic,underline cterm=bold,italic,underline
hi htmlUnderlineBoldItalic guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic,underline cterm=bold,italic,underline
hi htmlItalic              guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=italic                cterm=italic
hi htmlItalicBold          guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic           cterm=bold,italic
hi htmlItalicBoldUnderline guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic,underline cterm=bold,italic,underline
hi htmlItalicUnderline     guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=italic,underline      cterm=italic,underline
hi htmlItalicUnderlineBold guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold,italic,underline cterm=bold,italic,underline
hi htmlLeadingSpace        guisp=NONE guifg=#ff005f guibg=NONE    ctermfg=197  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlLink                guisp=NONE guifg=#0087ff guibg=NONE    ctermfg=33   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlH1                  guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlH2                  guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlH3                  guisp=NONE guifg=#5fd700 guibg=NONE    ctermfg=76   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlH4                  guisp=NONE guifg=#00af00 guibg=NONE    ctermfg=34   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlH5                  guisp=NONE guifg=#5faf00 guibg=NONE    ctermfg=70   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlH6                  guisp=NONE guifg=#5faf00 guibg=NONE    ctermfg=70   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlHead                guisp=NONE guifg=#ff0000 guibg=NONE    ctermfg=196  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlTitle               guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=bold,underline        cterm=bold,underline
hi javaScript              guisp=NONE guifg=#5f00ff guibg=NONE    ctermfg=57   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlScriptTag           guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlEvent               guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=bold                  cterm=bold
hi htmlEventSQ             guisp=NONE guifg=#800080 guibg=NONE    ctermfg=90   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlEventDQ             guisp=NONE guifg=#870087 guibg=NONE    ctermfg=90   ctermbg=NONE gui=bold                  cterm=bold
hi javaScriptExpression    guisp=NONE guifg=#ff8700 guibg=NONE    ctermfg=208  ctermbg=NONE gui=NONE                  cterm=NONE
hi cssStyle                guisp=NONE guifg=#00ffff guibg=NONE    ctermfg=51   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlCssStyleComment     guisp=NONE guifg=#585858 guibg=NONE    ctermfg=240  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlCssDefinition       guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=bold                  cterm=bold
hi htmlStyleArg            guisp=NONE guifg=#00ffd7 guibg=NONE    ctermfg=50   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlSpecialTagName      guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlSpecial             guisp=NONE guifg=#5f0087 guibg=NONE    ctermfg=54   ctermbg=NONE gui=NONE                  cterm=NONE
hi htmlStatement           guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=NONE                  cterm=NONE

