" javascript

hi javaScriptLineComment      guisp=NONE guifg=#585858 guibg=NONE    ctermfg=240  ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptCommentSkip      guisp=NONE guifg=#585858 guibg=NONE    ctermfg=240  ctermbg=NONE gui=italic      cterm=italic
hi javaScriptComment          guisp=NONE guifg=#4e4e4e guibg=NONE    ctermfg=239  ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptSpecial          guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptStringD          guisp=NONE guifg=#8700ff guibg=NONE    ctermfg=93   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptStringS          guisp=NONE guifg=#8700af guibg=NONE    ctermfg=91   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptStringT          guisp=NONE guifg=#af00ff guibg=NONE    ctermfg=129  ctermbg=NONE gui=bold        cterm=bold
hi javaScriptEmbed            guisp=NONE guifg=#800080 guibg=NONE    ctermfg=90   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptSpecialCharacter guisp=NONE guifg=#00005f guibg=NONE    ctermfg=17   ctermbg=NONE gui=bold,italic cterm=bold,italic
hi javaScriptNumber           guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptRegexpString     guisp=NONE guifg=#ff00ff guibg=NONE    ctermfg=201  ctermbg=NONE gui=bold        cterm=bold
hi javaScriptFunction         guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold        cterm=bold
hi javaScriptFunctionFold     guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold        cterm=bold
hi javaScriptBraces           guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptParens           guisp=NONE guifg=#5fd700 guibg=NONE    ctermfg=76   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptCommentTodo      guisp=NONE guifg=#080808 guibg=#ffffff ctermfg=232  ctermbg=231  gui=bold        cterm=bold
hi javaScriptCharacter        guisp=NONE guifg=#5f0087 guibg=NONE    ctermfg=54   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptConditional      guisp=NONE guifg=#ffffaf guibg=NONE    ctermfg=229  ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptRepeat           guisp=NONE guifg=#ffff5f guibg=NONE    ctermfg=227  ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptBranch           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptOperator         guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptType             guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptStatement        guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptError            guisp=NONE guifg=#800000 guibg=#080808 ctermfg=88   ctermbg=232  gui=bold        cterm=bold
hi javaScrParenError          guisp=NONE guifg=#d75f00 guibg=#121212 ctermfg=166  ctermbg=233  gui=bold        cterm=bold
hi javaScriptNull             guisp=NONE guifg=#5f5fd7 guibg=NONE    ctermfg=62   ctermbg=NONE gui=underline   cterm=underline
hi javaScriptBoolean          guisp=NONE guifg=#5f5fd7 guibg=NONE    ctermfg=62   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptIdentifier       guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=bold        cterm=bold
hi javaScriptLabel            guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptException        guisp=NONE guifg=#ff8700 guibg=NONE    ctermfg=208  ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptMessage          guisp=NONE guifg=#ff5f00 guibg=NONE    ctermfg=202  ctermbg=NONE gui=underline   cterm=underline
hi javaScriptGlobal           guisp=NONE guifg=#875fff guibg=NONE    ctermfg=99   ctermbg=NONE gui=bold        cterm=bold
hi javaScriptMember           guisp=NONE guifg=#875fff guibg=NONE    ctermfg=99   ctermbg=NONE gui=NONE        cterm=NONE
hi javaScriptDeprecated       guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=underline   cterm=underline
hi javaScriptReserved         guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=bold        cterm=bold
hi javaScriptDebug            guisp=NONE guifg=#d70000 guibg=#262626 ctermfg=160  ctermbg=235  gui=bold        cterm=bold
hi javaScriptConstant         guisp=NONE guifg=#008000 guibg=NONE    ctermfg=28   ctermbg=NONE gui=NONE        cterm=NONE

" typescript

hi typescriptTypeCast                  guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptLabel                     guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptBlock                     guisp=NONE guifg=#00afff guibg=NONE    ctermfg=39   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptIdentifierName            guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptProp                      guisp=NONE guifg=#800080 guibg=NONE    ctermfg=90   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptIndexExpr                 guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDotNotation               guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDotStyleNotation          guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=italic                    cterm=italic
hi typescriptFuncCall                  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptParenExp                  guisp=NONE guifg=#0087af guibg=NONE    ctermfg=31   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptFuncCallArg               guisp=NONE guifg=#00ff87 guibg=NONE    ctermfg=48   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptEventFuncCallArg          guisp=NONE guifg=#c0c0c0 guibg=NONE    ctermfg=250  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptEventString               guisp=NONE guifg=#87005f guibg=NONE    ctermfg=89   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptASCII                     guisp=NONE guifg=#5f0087 guibg=NONE    ctermfg=54   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptTemplateSubstitution      guisp=NONE guifg=#00afff guibg=NONE    ctermfg=39   ctermbg=NONE gui=italic                    cterm=italic
hi typescriptString                    guisp=NONE guifg=#8700ff guibg=NONE    ctermfg=93   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptSpecial                   guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptRegexpString              guisp=NONE guifg=#ff00ff guibg=NONE    ctermfg=201  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptTemplate                  guisp=NONE guifg=#00d7d7 guibg=NONE    ctermfg=44   ctermbg=NONE gui=italic                    cterm=italic
hi typescriptArray                     guisp=NONE guifg=#0087ff guibg=NONE    ctermfg=33   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptNumber                    guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptExponent                  guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptObjectLiteral             guisp=NONE guifg=#005fff guibg=NONE    ctermfg=27   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptObjectLabel               guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptStringProperty            guisp=NONE guifg=#8700d7 guibg=NONE    ctermfg=92   ctermbg=NONE gui=italic                    cterm=italic
hi typescriptPropertyName              guisp=NONE guifg=#00af00 guibg=NONE    ctermfg=34   ctermbg=NONE gui=italic                    cterm=italic
hi typescriptComputedPropertyName      guisp=NONE guifg=#005f00 guibg=NONE    ctermfg=22   ctermbg=NONE gui=italic                    cterm=italic
hi typescriptRestOrSpread              guisp=NONE guifg=#0087ff guibg=NONE    ctermfg=33   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptObjectSpread              guisp=NONE guifg=#005fd7 guibg=NONE    ctermfg=26   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptObjectColon               guisp=NONE guifg=#0000ff guibg=NONE    ctermfg=21   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptUnaryOp                   guisp=NONE guifg=#ff0000 guibg=NONE    ctermfg=196  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptTernary                   guisp=NONE guifg=#ffffaf guibg=NONE    ctermfg=229  ctermbg=NONE gui=italic                    cterm=italic
hi typescriptAssign                    guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptBinaryOp                  guisp=NONE guifg=#00ffff guibg=NONE    ctermfg=51   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptVariableDeclaration       guisp=NONE guifg=#875fff guibg=NONE    ctermfg=99   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptEnum                      guisp=NONE guifg=#0087ff guibg=NONE    ctermfg=33   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptLoopParen                 guisp=NONE guifg=#ffff5f guibg=NONE    ctermfg=227  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptConditionalParen          guisp=NONE guifg=#5fd700 guibg=NONE    ctermfg=76   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptEndColons                 guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi shellbang                           guisp=NONE guifg=#0000ff guibg=NONE    ctermfg=21   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptLineComment               guisp=NONE guifg=#585858 guibg=NONE    ctermfg=240  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptComment                   guisp=NONE guifg=#4e4e4e guibg=NONE    ctermfg=239  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptRef                       guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocComment                guisp=NONE guifg=#808080 guibg=NONE    ctermfg=244  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocNotation               guisp=NONE guifg=#00ffff guibg=NONE    ctermfg=51   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocName                   guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocEventRef               guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocNamedParamType         guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocParamName              guisp=NONE guifg=#875fff guibg=NONE    ctermfg=99   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocParamType              guisp=NONE guifg=#008700 guibg=NONE    ctermfg=28   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocA                      guisp=NONE guifg=#00ff5f guibg=NONE    ctermfg=47   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocAs                     guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocB                      guisp=NONE guifg=#00ffd7 guibg=NONE    ctermfg=50   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocParam                  guisp=NONE guifg=#0087ff guibg=NONE    ctermfg=33   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocNumParam               guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocRef                    guisp=NONE guifg=#5f0087 guibg=NONE    ctermfg=54   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDocLinkTag                guisp=NONE guifg=#005fff guibg=NONE    ctermfg=27   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptOptionalMark              guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptTypeParameters            guisp=NONE guifg=#5fd700 guibg=NONE    ctermfg=76   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptTypeParameter             guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGenericDefault            guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=italic                    cterm=italic
hi typescriptTypeArguments             guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=italic                    cterm=italic
hi typescriptTypeBracket               guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptStringLiteralType         guisp=NONE guifg=#8700ff guibg=NONE    ctermfg=93   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptParenthesizedType         guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptTypeReference             guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptPredefinedType            guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptObjectType                guisp=NONE guifg=#5fd700 guibg=NONE    ctermfg=76   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptTupleType                 guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptUnion                     guisp=NONE guifg=#5fff5f guibg=NONE    ctermfg=83   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptGenericFunc               guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold,italic               cterm=bold,italic
hi typescriptFuncType                  guisp=NONE guifg=#87ff5f guibg=NONE    ctermfg=119  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptFuncTypeArrow             guisp=NONE guifg=#87ff5f guibg=NONE    ctermfg=119  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptGenericCall               guisp=NONE guifg=#00875f guibg=NONE    ctermfg=29   ctermbg=NONE gui=italic                    cterm=italic
hi typescriptCall                      guisp=NONE guifg=#00875f guibg=NONE    ctermfg=29   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptTypeAnnotation            guisp=NONE guifg=#008000 guibg=NONE    ctermfg=28   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptFuncComma                 guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDefaultParam              guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=italic                    cterm=italic
hi typescriptIndexSignature            guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptAliasDeclaration          guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=bold                      cterm=bold
hi typescriptGlobalNumberDot           guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalStringDot           guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalArrayDot            guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalObjectDot           guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalSymbolDot           guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalMathDot             guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalDateDot             guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalJSONDot             guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalRegExpDot           guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalPromiseDot          guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobalURLDot              guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDOMNodeMethod             guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptMember                    guisp=NONE guifg=#875fff guibg=NONE    ctermfg=99   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptMethodAccessor            guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptMemberOptionality         guisp=NONE guifg=#8787ff guibg=NONE    ctermfg=105  ctermbg=NONE gui=italic                    cterm=italic
hi typescriptStringMember              guisp=NONE guifg=#8700ff guibg=NONE    ctermfg=93   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptComputedMember            guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptClassName                 guisp=NONE guifg=#5f87ff guibg=NONE    ctermfg=69   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptClassTypeParameter        guisp=NONE guifg=#87ff5f guibg=NONE    ctermfg=119  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptClassHeritage             guisp=NONE guifg=#005faf guibg=NONE    ctermfg=25   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptClassTypeArguments        guisp=NONE guifg=#87ff5f guibg=NONE    ctermfg=119  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptMixinComma                guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptClassBlock                guisp=NONE guifg=#00afff guibg=NONE    ctermfg=39   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptInterfaceName             guisp=NONE guifg=#5f87ff guibg=NONE    ctermfg=69   ctermbg=NONE gui=bold,italic               cterm=bold,italic
hi typescriptInterfaceTypeParameter    guisp=NONE guifg=#87ff5f guibg=NONE    ctermfg=119  ctermbg=NONE gui=bold,italic               cterm=bold,italic
hi typescriptInterfaceHeritage         guisp=NONE guifg=#005faf guibg=NONE    ctermfg=25   ctermbg=NONE gui=bold,italic               cterm=bold,italic
hi typescriptInterfaceTypeArguments    guisp=NONE guifg=#87ff5f guibg=NONE    ctermfg=119  ctermbg=NONE gui=bold,italic               cterm=bold,italic
hi typescriptInterfaceComma            guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptAsyncFunc                 guisp=NONE guifg=#d7ffff guibg=NONE    ctermfg=195  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptFuncName                  guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptArrowFuncDef              guisp=NONE guifg=#ffd7ff guibg=NONE    ctermfg=225  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptArrowFunc                 guisp=NONE guifg=#ffd7ff guibg=NONE    ctermfg=225  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptArrowFuncArg              guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=italic                    cterm=italic
hi typescriptReturnAnnotation          guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptDecorator                 guisp=NONE guifg=#ff8700 guibg=NONE    ctermfg=208  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptGlobal                    guisp=NONE guifg=#875fff guibg=NONE    ctermfg=99   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptGlobalMethod              guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptReserved                  guisp=NONE guifg=#e4e4e4 guibg=NONE    ctermfg=254  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptBraces                    guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptParens                    guisp=NONE guifg=#5fd700 guibg=NONE    ctermfg=76   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptCommentTodo               guisp=NONE guifg=#080808 guibg=#ffffff ctermfg=232  ctermbg=231  gui=bold                      cterm=bold
hi typescriptDocTags                   guisp=NONE guifg=#ffffff guibg=NONE    ctermfg=231  ctermbg=NONE gui=bold,underline            cterm=bold,underline
hi typescriptPrototype                 guisp=NONE guifg=#008000 guibg=NONE    ctermfg=28   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptConditional               guisp=NONE guifg=#ffff87 guibg=NONE    ctermfg=228  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptConditionalElse           guisp=NONE guifg=#ffff5f guibg=NONE    ctermfg=227  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptCase                      guisp=NONE guifg=#ffff87 guibg=NONE    ctermfg=228  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptDefault                   guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptBranch                    guisp=NONE guifg=#c0c0c0 guibg=NONE    ctermfg=250  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptIdentifier                guisp=NONE guifg=#5f5fff guibg=NONE    ctermfg=63   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptVariable                  guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptEnumKeyword               guisp=NONE guifg=#0087ff guibg=NONE    ctermfg=33   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptRepeat                    guisp=NONE guifg=#ffff5f guibg=NONE    ctermfg=227  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptForOperator               guisp=NONE guifg=#ffff5f guibg=NONE    ctermfg=227  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptOperator                  guisp=NONE guifg=#5fff00 guibg=NONE    ctermfg=82   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptCastKeyword               guisp=NONE guifg=#808000 guibg=NONE    ctermfg=100  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptType                      guisp=NONE guifg=#00d700 guibg=NONE    ctermfg=40   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptNull                      guisp=NONE guifg=#5f5fd7 guibg=NONE    ctermfg=62   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptBoolean                   guisp=NONE guifg=#5f5fd7 guibg=NONE    ctermfg=62   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptImport                    guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptAmbientDeclaration        guisp=NONE guifg=#875fff guibg=NONE    ctermfg=99   ctermbg=NONE gui=bold                      cterm=bold
hi typescriptExport                    guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptModule                    guisp=NONE guifg=#afff00 guibg=NONE    ctermfg=154  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptTry                       guisp=NONE guifg=#d7ff00 guibg=NONE    ctermfg=190  ctermbg=NONE gui=bold                      cterm=bold
hi typescriptExceptions                guisp=NONE guifg=#ff8700 guibg=NONE    ctermfg=208  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptAsyncFuncKeyword          guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptAsyncFor                  guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptFuncKeyword               guisp=NONE guifg=#008700 guibg=NONE    ctermfg=28   ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptFuncArg                   guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=italic                    cterm=italic
hi typescriptClassKeyword              guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptAccessibilityModifier     guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE                      cterm=NONE
hi typescriptConstructor               guisp=NONE guifg=#ffff00 guibg=NONE    ctermfg=226  ctermbg=NONE gui=bold                      cterm=bold

